NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBHWM9NuZYCnL1X2nwQ3175E0ClmvKWkeY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="the-white-wolf-20614.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="the-white-wolf-20614"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="the-white-wolf-20614.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="192185211403"
NEXT_PUBLIC_FIREBASE_APP_ID="1:192185211403:web:46192d0307911c7a9fc50e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCK-KzUotlYnliqiyBQ18OP5mnQ1i1UWdg"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_7LRz5Pkw2oM3mK"
RAZORPAY_KEY_SECRET="xccgaXnYNWx523C0RIE8YTsG"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://the-white-wolf-20614-default-rtdb.firebaseio.com"
DELHIVERY_API_KEY=
