NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBHWM9NUZYCnL1X2nm"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="the-white-wolf-20614.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="the-white-wolf-20614"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="the-white-wolf-20614.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="192185211403"
NEXT_PUBLIC_FIREBASE_APP_ID="1:192185211403:web:4619d8525b651030e4d3c3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id-here
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCK-KzUotlYnLic"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_7LRz5Pkw2oM3mK"
RAZORPAY_KEY_SECRET="xccgaXnYNWx523C0RIE8YTsG"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://the-white-wolf-20614-default-rtdb.firebaseio.com"
